REACT_APP_AZURE_STORAGE_SAS_TOKEN="si=MarsCommerceImagesAccessPolicy&spr=https&sv=2022-11-02&sr=c&sig=PO%2Fz9ekiXfBd8zzB4Ab7MvvzZjlDJqLTkZlwzOy4qSo%3D"
BROWSER=none
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=marscommerceimages

REACT_APP_AZURE_STORAGE_CONTAINER_NAME=product-images
REACT_APP_AZURE_STORAGE_DOMAIN_NAME= .blob.core.windows.net/?

REACT_BASE_URL="Https://marscommerceimages.blob.core.windows.net/product-images/"

REACT_APP_BASE_URL="https://localhost:7234/"
REACT_APP_REACT_URL="https://localhost:44462/"

REACT_APP_GET_ALL_PRODUCTDETAILS ="/Catalog/product/GetAllProduct"
REACT_APP_GET_CARTITEM ="/ShoppingCart/GetCartItem/"
REACT_APP_GET_PRODUCT_DETAILS_BY_ID_API = "Catalog/product/"
REACT_APP_GET_ATTRIBUTES_API = "Catalog/getattributes"
REACT_APP_GET_CATEGORIES_API = "Catalog/getcategories"
REACT_APP_ADD_PRODUCT_API = "Catalog/addproduct"
REACT_APP_ADD_UPDATE_ADDRESS ="User/UpdateDefaultAddress/"
REACT_APP_REGISTER_USER= "User/RegisterUser"
REACT_APP_UPDATE_PRODUCT_API = "Catalog/updateproduct"
REACT_APP_ORDERCREATE_API = "/Order/AddOrder"
REACT_APP_ORDERGET_BYUSER_API = "/Order/GetAllUserOrder/"
REACT_APP_ORDERGET_BYID_API = "/Order/GetOrder/"
REACT_APP_GET_PAYMENTDETAILS = "Payment/payment"
REACT_APP_ADD_ITEM_TO_CART="AddToCart/Cart"
REACT_APP_LIST_ADDRESS= "User/ListAddress/"
REACT_APP_ADDRESSES= "addresses"
REACT_APP_ADDRESS_SET_DEFAULT= "User/UpdateDefaultAddress/"
REACT_APP_DELETE_CARTITEM="ShoppingCart/RemoveProductFromCart"
REACT_APP_UPDATE_CARTITEM="ShoppingCart/UpdateCount"